cabal-version:       >=1.10
-- Initial package description 'projgeom.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                projgeom
version:             0.1.0.0
synopsis:            a package for projective geometry
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable projgeom
  main-is:             Main.hs
  other-modules:       ProjGeom2D
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       gtk,
                       text,
                       time
  -- hs-source-dirs:
  default-language:    Haskell2010
